services:
  server:
    restart: always
    build: ./server
    container_name: notes-server
    hostname: server
    environment:
      - MONGO_URI=mongodb://mongo.docker/Notes
    depends_on:
      - mongo

  client:
    restart: always
    container_name: notes-client
    hostname: client
    build: ./client

  mongo:
    image: mongo:5
    container_name: notes-mongo
    restart: always
    # ports:
    #   - 127.0.0.1:27017:27017
    hostname: mongo.docker

  nginx:
    restart: always
    image: nginx
    container_name: notes-nginx
    ports:
      - 8082:80
    volumes:
      - ./nginx:/etc/nginx/conf.d
